In [1]:
import pandas as pd
import psycopg2
import sqlalchemy
import config
import json 
import flask

from sqlalchemy import create_engine
from config import password

In [2]:
Engine = create_engine(f"postgresql://postgres:{password}@localhost:5432/Employee_Turnover")
Connection = Engine.connect()
initial_df=pd.read_sql("select * from turnover_data", Connection)
Connection.close()

In [3]:
# Clean data: remove less helpful columns; rename values to be more user-friendly
df = initial_df.drop(['index','EducationField','EmployeeCount','EmployeeNumber','Education','StandardHours','JobRole','MaritalStatus',
                      'DailyRate','MonthlyRate','HourlyRate','Over18','OverTime','TotalWorkingYears'], axis=1).drop_duplicates()
df.rename(columns={'Attrition': 'Employment Status','BusinessTravel':'Business Travel','DistanceFromHome':'Commute (Miles)','EnvironmentSatisfaction':'Environment Satisfaction',
                  'JobInvolvement':'Job Involvement','JobLevel':'Job Level','JobSatisfaction':'Job Satisfaction',
                  'MonthlyIncome':'Monthly Income','NumCompaniesWorked':'Num Companies Worked','PercentSalaryHike':'Last Increase %',
                  'PerformanceRating':'Performance Rating','RelationshipSatisfaction':'Relationship Satisfaction','StockOptionLevel':'Stock Option Level',
                  'TrainingTimesLastYear':'Training Last Year','WorkLifeBalance':'Work/Life Balance','YearsAtCompany':'Tenure (Years)',
                  'YearsInCurrentRole':'Years in Role','YearsSinceLastPromotion':'Years Since Promotion','YearsWithCurrManager':'Years with Manager'}, inplace = True)

df['Employment Status'] = df['Employment Status'].replace(['No','Yes'],['Active','Terminated'])
df['Business Travel'] = df['Business Travel'].replace(['Travel_Rarely','Travel_Frequently','Non-Travel'],['Rare','Frequent','None'])
columns=list(df)
df.head(10)

,Age,Employment Status,Business Travel,Department,Commute (Miles),Environment Satisfaction,Gender,Job Involvement,Job Level,Job Satisfaction,...,Last Increase %,Performance Rating,Relationship Satisfaction,Stock Option Level,Training Last Year,Work/Life Balance,Tenure (Years),Years in Role,Years Since Promotion,Years with Manager
0,41,Terminated,Rare,R&D,1,2,Female,3,2,4,...,11,3,1,0,0,1,6,4,0,5
1,49,Active,Frequent,Sales,8,3,Male,2,2,2,...,23,4,4,1,3,3,10,7,1,7
2,37,Terminated,Rare,Sales,2,4,Male,2,1,3,...,15,3,2,0,3,3,0,0,0,0
3,33,Active,Frequent,Sales,3,4,Female,3,1,3,...,11,3,3,0,3,3,8,7,3,0
4,27,Active,Rare,Sales,2,1,Male,3,1,2,...,12,3,4,1,3,3,2,2,2,2
5,32,Active,Frequent,Sales,2,4,Male,3,1,4,...,13,3,3,0,2,2,7,7,3,6
6,59,Active,Rare,Sales,3,3,Female,4,1,1,...,20,4,1,3,3,2,1,0,0,0
7,30,Active,Rare,Sales,24,4,Male,3,1,3,...,22,4,2,1,2,3,1,0,0,0
8,38,Active,Frequent,Sales,23,4,Male,2,3,3,...,21,4,2,0,2,3,9,7,1,8
9,36,Active,Rare,Sales,27,3,Male,3,2,3,...,13,3,2,2,3,2,7,7,7,7

In [7]:
factors = []

categories = []
cat_counts = []
active_counts = []
terminated_counts = []


for column in columns:
    
    
    factor = column
    factors.append(factor)
    
    cats = df[column].unique()
    categories.append(cats)
    
    total_count = len(df[column])
    
    cat_count = df[column].value_counts()
    cat_counts.append(cat_count)
    
    size_df=df.groupby([factor, "Employment Status"]).size()
#     active_counts.append(size_df.loc[[column,"0"]])

# size_df.reset_index()
# size_df=pd.DataFrame(size_df)
size_df.groups["Employment Status"]

# type(size_df)
# print(size_df.loc["Employment Status"])

AttributeError: 'Series' object has no attribute 'groups'